In [1]:
import pandas as pd
from pymongo import MongoClient

In [2]:
categories = pd.read_excel("categories.xlsx")
old_columns = categories.columns
columns_dict = {}

for column in old_columns:
    columns_dict[column] = column.lower().replace(" ", "_")
    columns_dict[column] = columns_dict[column].replace("-", "_")

categories = categories.rename(columns=columns_dict)
categories

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
...,...,...,...,...
1889,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone
1890,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal
1891,OFF-AP-10003099,Office Supply,Appliances,"Eureka Hand Vacuum, Bagless"
1892,TEC-PH-10002645,Technology,Phones,LG G2
1893,OFF-ST-10001627,Office Supply,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...

In [3]:
categories.dtypes

product_id      object
category        object
sub_category    object
product_name    object
dtype: object

In [4]:
categories.isnull().sum()

product_id      0
category        0
sub_category    0
product_name    0
dtype: int64

In [5]:
categories_no_duplicate = categories['product_id'].drop_duplicates(keep='last')
categories_no_duplicate = categories.loc[categories_no_duplicate.index]
categories_no_duplicate = categories_no_duplicate.reset_index(drop = True)
categories_no_duplicate

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
...,...,...,...,...
1857,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone
1858,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal
1859,OFF-AP-10003099,Office Supply,Appliances,"Eureka Hand Vacuum, Bagless"
1860,TEC-PH-10002645,Technology,Phones,LG G2
1861,OFF-ST-10001627,Office Supply,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...

In [6]:
id_duplicate = list(categories_no_duplicate[categories_no_duplicate['product_id'].duplicated() == True]['product_id'])
# categories_no_duplicate[categories_no_duplicate["product_id"].isin(id_duplicate)]
for id in id_duplicate:
    print(categories_no_duplicate[categories_no_duplicate["product_id"] == id].index)

# categories_no_duplicate = categories_no_duplicate.rename(columns={'product_id': 'prod_id'})

In [7]:
data = categories_no_duplicate.to_dict('records')

In [8]:
# table_name = "raw_data.categories"

# categories_no_duplicate.to_gbq(
#     table_name,
#     project_id,
#     if_exists="replace",
#     credentials=credentials
# )

client = MongoClient("mongodb://localhost:27017")
db = client['superstore_db']
collection = db['db_products']
collection.insert_many(data)

# categories_no_duplicate.to_csv("products.csv")

In [9]:
customers = pd.read_excel("customers.xlsx")
old_columns = customers.columns
columns_dict = {}

for column in old_columns:
    columns_dict[column] = column.lower().replace(" ", "_")

customers = customers.rename(columns=columns_dict)
customers

    customer_id       customer_name      segment
0      AB-10015       Aaron Bergman     Consumer
1      AH-10030       Aaron Hawkins    Corporate
2      AS-10045      Aaron Smayling    Corporate
3      AB-10060     Adam Bellavance  Home Office
4      AH-10075           Adam Hart    Corporate
..          ...                 ...          ...
788    XP-21865        Xylona Preis     Consumer
789    YS-21880       Yana Sorensen    Corporate
790    YC-21895      Yoseph Carroll    Corporate
791    ZC-21910    Zuschuss Carroll     Consumer
792    ZD-21925  Zuschuss Donatelli     Consumer

[793 rows x 3 columns]

In [10]:
customers.dtypes

customer_id      object
customer_name    object
segment          object
dtype: object

In [11]:
customers.isnull().sum()

customer_id      0
customer_name    0
segment          0
dtype: int64

In [12]:
customers[customers['customer_id'].duplicated() == True]

# customers = customers.rename(columns={'customer_id': 'cust_id'})

Empty DataFrame
Columns: [customer_id, customer_name, segment]
Index: []

In [13]:
data = customers.to_dict('records')

In [14]:
# table_name = "bie1-kel2.raw_data.customers"

# customers.to_gbq(
#     table_name,
#     project_id,
#     if_exists="replace",
#     credentials=credentials
# )

client = MongoClient("mongodb://localhost:27017")
db = client['superstore_db']
collection = db['db_customers']
collection.insert_many(data)

# customers.to_csv("customers.csv")

In [15]:
orders = pd.read_excel("orders.xlsx")
old_columns = orders.columns
columns_dict = {}

for column in old_columns:
    columns_dict[column] = column.lower().replace(" ", "_")

orders = orders.rename(columns=columns_dict)
orders

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,country,city,state,postal_code,region,product_id,sales,quantity,discount,profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,United States,Miami,Florida,33180,South,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,United States,Westminster,California,92683,West,OFF-AP-10002684,243.1600,2,0.00,72.9480

In [16]:
orders.dtypes

row_id                  int64
order_id               object
order_date     datetime64[ns]
ship_date      datetime64[ns]
ship_mode              object
customer_id            object
country                object
city                   object
state                  object
postal_code             int64
region                 object
product_id             object
sales                 float64
quantity                int64
discount              float64
profit                float64
dtype: object

In [17]:
orders.isnull().sum()

row_id         0
order_id       0
order_date     0
ship_date      0
ship_mode      0
customer_id    0
country        0
city           0
state          0
postal_code    0
region         0
product_id     4
sales          0
quantity       0
discount       0
profit         0
dtype: int64

In [18]:
import numpy as np

data = orders.to_dict('records')
for dat in data:
    if type(dat['product_id']) == float:
        print(dat)

{'row_id': 6791, 'order_id': 'CA-2016-124527', 'order_date': Timestamp('2016-11-16 00:00:00'), 'ship_date': Timestamp('2016-11-17 00:00:00'), 'ship_mode': 'First Class', 'customer_id': 'IM-15055', 'country': 'United States', 'city': 'Roseville', 'state': 'California', 'postal_code': 95661, 'region': 'West', 'product_id': nan, 'sales': 8.32, 'quantity': 5, 'discount': 0.2, 'profit': 2.808}
{'row_id': 9156, 'order_id': 'CA-2014-102645', 'order_date': Timestamp('2014-01-23 00:00:00'), 'ship_date': Timestamp('2014-01-28 00:00:00'), 'ship_mode': 'Standard Class', 'customer_id': 'IM-15055', 'country': 'United States', 'city': 'Las Vegas', 'state': 'Nevada', 'postal_code': 89115, 'region': 'West', 'product_id': nan, 'sales': 40.08, 'quantity': 6, 'discount': 0.0, 'profit': 19.2384}
{'row_id': 9929, 'order_id': 'CA-2016-129630', 'order_date': Timestamp('2016-09-04 00:00:00'), 'ship_date': Timestamp('2016-09-04 00:00:00'), 'ship_mode': 'Same Day', 'customer_id': 'IM-15055', 'country': 'United States', 'city': 'San Francisco', 'state': 'California', 'postal_code': 94122, 'region': 'West', 'product_id': nan, 'sales': 24.27, 'quantity': 3, 'discount': 0.0, 'profit': 8.7372}
{'row_id': 9930, 'order_id': 'CA-2016-129630', 'order_date': Timestamp('2016-09-04 00:00:00'), 'ship_date': Timestamp('2016-09-04 00:00:00'), 'ship_mode': 'Same Day', 'customer_id': 'IM-15055', 'country': 'United States', 'city': 'San Francisco', 'state': 'California', 'postal_code': 94122, 'region': 'West', 'product_id': nan, 'sales': 2799.96, 'quantity': 5, 'discount': 0.2, 'profit': 944.9865}

In [19]:
# table_name = "bie1-kel2.raw_data.orders"

# orders.to_gbq(
#     table_name,
#     project_id,
#     if_exists="replace",
#     credentials=credentials
# )

client = MongoClient("mongodb://localhost:27017")
db = client['superstore_db']
collection = db['db_orders']
collection.insert_many(data)

# orders.to_csv("orders.csv")